Version 1.3  (CURRENT VERSION)
* Changed to CC-BY-NC-ND license (was previously MIT).
* Update for KSP 1.2 compatibility.
* Update to ModuleManager 2.7.1 (required for compatibility with KSP 1.2).


Version 1.2.2  (2016-06-01)
* Fix a bug in which events are registered multiple times (causes log spam)
* Update to ModuleManager version 2.6.25.


Version 1.2.1  (2016-04-30)
* Update to ModuleManager 2.6.24 (required for compatibility with KSP 1.1.2)


Version 1.2  (2016-04-14)
* Adds ability to have level-specific part requirements.
* Adds level-appropriate engineer requirements to parachutes, landing legs, and wheels (for repair purposes)
* Thanks to HebaruSan in the KSP forums for the feature suggestion!


Version 1.1  (2016-03-31)
* Required update to run on KSP version 1.1 or later (older versions of this mod won't work)
* This and subsequent versions will not run on KSP 1.0.5.
* No new features; this is a compatibility update only.


Version 1.01  (2016-02-16)
* Works on KSP 1.0.5
