Version 1.4.1  (2021-01-22)
* Updated for KSP 1.11 compatibility. (Thanks to PocketBrotector for an excellent bug report!)
* Includes update to ModuleManager 4.1.4.


Version 1.4  (2019-10-16)
* Updated for KSP 1.8 compatibility.
* Includes update to ModuleManager 4.1.0.


Version 1.3.2  (2018-03-15)
* Update to ModuleManager 3.0.6 for KSP 1.4.1 compatibility


Version 1.3.1  (2017-05-28)
* Update to ModuleManager 2.8.0 for KSP 1.3 compatibility
* Update to target .NET 3.5, as a KSP mod is supposed to (it was targeting 4.5.2 before)


Version 1.3  (2016-10-11)
* Changed to CC-BY-NC-ND license (was previously MIT).
* Update for KSP 1.2 compatibility.
* Update to ModuleManager 2.7.1 (required for compatibility with KSP 1.2).


Version 1.2.2  (2016-06-01)
* Fix a bug in which events are registered multiple times (causes log spam)
* Update to ModuleManager version 2.6.25.


Version 1.2.1  (2016-04-30)
* Update to ModuleManager 2.6.24 (required for compatibility with KSP 1.1.2)


Version 1.2  (2016-04-14)
* Adds ability to have level-specific part requirements.
* Adds level-appropriate engineer requirements to parachutes, landing legs, and wheels (for repair purposes)
* Thanks to HebaruSan in the KSP forums for the feature suggestion!


Version 1.1  (2016-03-31)
* Required update to run on KSP version 1.1 or later (older versions of this mod won't work)
* This and subsequent versions will not run on KSP 1.0.5.
* No new features; this is a compatibility update only.


Version 1.01  (2016-02-16)
* Works on KSP 1.0.5
